[mypy]
[mypy-tomllib.*]
ignore_missing_imports = true
[mypy-pytest_mock.*]
ignore_missing_imports = true
[mypy-pytest.*]
ignore_missing_imports = true
[mypy-coverage.*]
ignore_missing_imports = true
[mypy-unidiff.*]
ignore_missing_imports = true
[mypy-logger.*]
ignore_missing_imports = true
